# ServiceCombTestparent

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/tecsun/gateway/: APIGetAwayApplication.java
api-gateway/src/main/java/com/tecsun/gateway/dispatcher/: AuthHandler.java
api-gateway/src/main/resources/: microservice.yaml
api-gateway/src/main/resources/config/: cse.handler.xml
service-customer/: pom.xml
service-customer/src/main/java/com/tecsun/: ConsumeApplication.java
service-customer/src/main/java/com/tecsun/controller/: RestCustomController.java
service-customer/src/main/java/com/tecsun/service/impl/: RestCustomImpl.java
service-customer/src/main/resources/: application.yml  microservice.yaml
service-interface/: pom.xml
service-interface/src/main/java/com/tecsun/service/: RestService.java
service-provider/: pom.xml
service-provider/src/main/java/com/tecsun/: ProvideApplication.java
service-provider/src/main/java/com/tecsun/controller/: RestController.java
service-provider/src/main/java/com/tecsun/service/impl/: RestServiceImpl.java
service-provider/src/main/resources/: microservice.yaml
